<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LOTUSMarketingSolutions</Name>
    <ProjectGuid>cd7e073f-cfce-4e6a-be69-f419b91305cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LOTUSMarketingSolutions</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LOTUSMarketingSolutions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="contact-form.php" />
    <Compile Include="fonts\pe-icon-7-stroke\css\index.php" />
    <Compile Include="fonts\pe-icon-7-stroke\fonts\index.php" />
    <Compile Include="fonts\pe-icon-7-stroke\index.php" />
    <Compile Include="fonts\revicons\index.php" />
    <Compile Include="index.html" />
    <Compile Include="phpmailer\class.phpmailer.php" />
    <Compile Include="phpmailer\class.pop3.php" />
    <Compile Include="phpmailer\class.smtp.php" />
    <Compile Include="phpmailer\extras\class.html2text.php" />
    <Compile Include="phpmailer\extras\EasyPeasyICS.php" />
    <Compile Include="phpmailer\extras\htmlfilter.php" />
    <Compile Include="phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ar.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-be.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ch.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-el.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-eo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fa.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-gl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-he.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-hr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ka.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-lt.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-lv.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-pt.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-sk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-sr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-uk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-vi.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="phpmailer\PHPMailerAutoload.php" />
    <Compile Include="phpmailer\test\bootstrap.php" />
    <Compile Include="phpmailer\test\phpmailerLangTest.php" />
    <Compile Include="phpmailer\test\phpmailerTest.php" />
    <Compile Include="phpmailer\test\testbootstrap-dist.php" />
    <Compile Include="phpmailer\test\test_callback.php" />
    <Compile Include="quote-form.php" />
    <Compile Include="revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <Compile Include="revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <Compile Include="revolution\fonts\pe-icon-7-stroke\index.php" />
    <Compile Include="revolution\fonts\revicons\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\codropsicons\" />
    <Folder Include="fonts\pe-icon-7-stroke\" />
    <Folder Include="fonts\pe-icon-7-stroke\css\" />
    <Folder Include="fonts\pe-icon-7-stroke\fonts\" />
    <Folder Include="fonts\revicons\" />
    <Folder Include="img\backgrounds\" />
    <Folder Include="img\banner\" />
    <Folder Include="img\footer\" />
    <Folder Include="img\icons\" />
    <Folder Include="img\logos\" />
    <Folder Include="img\projects\" />
    <Folder Include="img\videos\" />
    <Folder Include="js\" />
    <Folder Include="js\gallery\" />
    <Folder Include="js\minislide\" />
    <Folder Include="js\revSlider\" />
    <Folder Include="js\owl_carousel\" />
    <Folder Include="js\slide\" />
    <Folder Include="img\" />
    <Folder Include="modals\" />
    <Folder Include="phpmailer\" />
    <Folder Include="phpmailer\docs\" />
    <Folder Include="phpmailer\examples\" />
    <Folder Include="phpmailer\examples\images\" />
    <Folder Include="phpmailer\examples\scripts\" />
    <Folder Include="phpmailer\examples\styles\" />
    <Folder Include="phpmailer\extras\" />
    <Folder Include="phpmailer\language\" />
    <Folder Include="phpmailer\test\" />
    <Folder Include="revolution\" />
    <Folder Include="revolution\assets\" />
    <Folder Include="revolution\css\" />
    <Folder Include="revolution\fonts\" />
    <Folder Include="revolution\fonts\pe-icon-7-stroke\" />
    <Folder Include="revolution\fonts\pe-icon-7-stroke\css\" />
    <Folder Include="revolution\fonts\pe-icon-7-stroke\fonts\" />
    <Folder Include="revolution\fonts\revicons\" />
    <Folder Include="revolution\js\" />
    <Folder Include="revolution\js\extensions\" />
    <Folder Include="video\" />
    <Folder Include="views\" />
    <Folder Include="scss\" />
    <Folder Include="scss\bootstrap\" />
    <Folder Include="scss\bootstrap\mixins\" />
    <Folder Include="scss\font-awesome\" />
    <Folder Include="scss\helpers\" />
    <Folder Include="partials\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include="css\animate.min.css" />
    <Content Include="css\animate.css" />
    <Content Include="css\app.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\fontawesome.min.css" />
    <Content Include="css\prettyPhoto.css" />
    <Content Include="css\responsive.min.css" />
    <Content Include="fonts\.DS_Store" />
    <Content Include="fonts\blank.gif" />
    <Content Include="fonts\codropsicons\codropsicons.eot" />
    <Content Include="fonts\codropsicons\codropsicons.svg" />
    <Content Include="fonts\codropsicons\codropsicons.ttf" />
    <Content Include="fonts\codropsicons\codropsicons.woff" />
    <Content Include="fonts\codropsicons\license.txt" />
    <Content Include="fonts\et-line.eot" />
    <Content Include="fonts\et-line.svg" />
    <Content Include="fonts\et-line.ttf" />
    <Content Include="fonts\et-line.woff" />
    <Content Include="fonts\fancybox_loading%402x.gif" />
    <Content Include="fonts\fancybox_loading.gif" />
    <Content Include="fonts\fancybox_overlay.png" />
    <Content Include="fonts\fancybox_sprite%402x.png" />
    <Content Include="fonts\fancybox_sprite.png" />
    <Content Include="fonts\fancybox_sprite_.png" />
    <Content Include="fonts\flexslider-icon.eot" />
    <Content Include="fonts\flexslider-icon.svg" />
    <Content Include="fonts\flexslider-icon.ttf" />
    <Content Include="fonts\flexslider-icon.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\pe-icon-7-stroke\css\helper.css" />
    <Content Include="fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <Content Include="fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="fonts\revicons\revicons.eot" />
    <Content Include="fonts\revicons\revicons.svg" />
    <Content Include="fonts\revicons\revicons.ttf" />
    <Content Include="fonts\revicons\revicons.woff" />
    <Content Include="img\.DS_Store" />
    <Content Include="img\100percent.png" />
    <Content Include="img\10findersfee.png" />
    <Content Include="img\AdminDashboards.png" />
    <Content Include="img\backgrounds\blue.png" />
    <Content Include="img\backgrounds\darkbrown.jpg" />
    <Content Include="img\backgrounds\darkgreen.jpg" />
    <Content Include="img\backgrounds\specs.png" />
    <Content Include="img\backgrounds\white.png" />
    <Content Include="img\bag.jpg" />
    <Content Include="img\banner\Liquor-Control-Board.png" />
    <Content Include="img\banner\marketing.png" />
    <Content Include="img\banner\web-design.jpg" />
    <Content Include="img\banner\web-services.jpg" />
    <Content Include="img\betterthantherest.png" />
    <Content Include="img\branding.png" />
    <Content Include="img\browsers.png" />
    <Content Include="img\Business-cards.png" />
    <Content Include="img\cms-double.png" />
    <Content Include="img\CMS3.png" />
    <Content Include="img\darkonlight.png" />
    <Content Include="img\ecommerce.png" />
    <Content Include="img\economy-website.png" />
    <Content Include="img\events.png" />
    <Content Include="img\exclusiveness.png" />
    <Content Include="img\fast-service.png" />
    <Content Include="img\fixed-width.jpg" />
    <Content Include="img\flyer.png" />
    <Content Include="img\footer\Adobe.png" />
    <Content Include="img\footer\Microsoft.png" />
    <Content Include="img\footer\sba-logo.png" />
    <Content Include="img\footer\vosb-logo.png" />
    <Content Include="img\footer\w3certified.png" />
    <Content Include="img\full-screen.jpg" />
    <Content Include="img\full-width.jpg" />
    <Content Include="img\icons\graphic-design-icon.png" />
    <Content Include="img\icons\idea-icon.png" />
    <Content Include="img\icons\target-audience-icon.png" />
    <Content Include="img\icons\website-design-icon.png" />
    <Content Include="img\informational.png" />
    <Content Include="img\ipad.png" />
    <Content Include="img\ipadWhite.png" />
    <Content Include="img\iPhone.png" />
    <Content Include="img\iPhoneWhite.png" />
    <Content Include="img\laptop-pro-2.png" />
    <Content Include="img\lightondark.png" />
    <Content Include="img\logos\abby.png" />
    <Content Include="img\logos\AbbyMMA.png" />
    <Content Include="img\logos\ADR1.png" />
    <Content Include="img\logos\BankerTaylor.png" />
    <Content Include="img\logos\BDComputerServices.png" />
    <Content Include="img\logos\BJJ Fitness Academy.png" />
    <Content Include="img\logos\CentralPennBuySell.png" />
    <Content Include="img\logos\FCI-sm.png" />
    <Content Include="img\logos\Genesis.png" />
    <Content Include="img\logos\Google.png" />
    <Content Include="img\logos\HBGMMA.jpg" />
    <Content Include="img\logos\Hotels.png" />
    <Content Include="img\logos\Inversiones.png" />
    <Content Include="img\logos\kcr.png" />
    <Content Include="img\logos\kcrwhite.png" />
    <Content Include="img\logos\LotusLogo.jpg" />
    <Content Include="img\logos\LotusLogo.png" />
    <Content Include="img\logos\LotusLogo.svg" />
    <Content Include="img\logos\LotusLogo120.png" />
    <Content Include="img\logos\LotusLogo150.png" />
    <Content Include="img\logos\LotusLogo160.jpg" />
    <Content Include="img\logos\Modern-Vintage.jpg" />
    <Content Include="img\logos\MyLaborAndMoving.jpg" />
    <Content Include="img\logos\nicksonsdark.png" />
    <Content Include="img\logos\nicksonslight.png" />
    <Content Include="img\logos\PDdresses-sm.png" />
    <Content Include="img\logos\PDdresses.png" />
    <Content Include="img\logos\RedBarnAntiquities.png" />
    <Content Include="img\logos\RightChoiceBuilders.png" />
    <Content Include="img\logos\RightChoiceBuilders2.png" />
    <Content Include="img\logos\RJDairy.png" />
    <Content Include="img\logos\Shear-Magic.jpg" />
    <Content Include="img\logos\SpencerWilliams.png" />
    <Content Include="img\logos\TeamBalanceHBG %281%29.png" />
    <Content Include="img\logos\TeamBalanceHBG.png" />
    <Content Include="img\logos\Thrifty-Elegance.png" />
    <Content Include="img\logos\VisionSpec-sm.png" />
    <Content Include="img\logos\WrapreneurLady.png" />
    <Content Include="img\logos\YMMAA.png" />
    <Content Include="img\macbookpro.png" />
    <Content Include="img\Maintenance.png" />
    <Content Include="img\payment-plans-icon.png" />
    <Content Include="img\projects\CMS.png" />
    <Content Include="img\projects\CMS2.png" />
    <Content Include="img\projects\FeedCommodities340.png" />
    <Content Include="img\projects\ipad-view.png" />
    <Content Include="img\projects\JobGateway340.png" />
    <Content Include="img\projects\KeystoneCanineRescue340.png" />
    <Content Include="img\projects\Liquor-Control-Board340.png" />
    <Content Include="img\projects\MV1005340.png" />
    <Content Include="img\projects\mV1005PhoneView.png" />
    <Content Include="img\projects\Nick_Sons340.png" />
    <Content Include="img\projects\Provider-Services-of-PA340.png" />
    <Content Include="img\projects\randjdairy340.png" />
    <Content Include="img\projects\Team-Balance-Harrisburg340.png" />
    <Content Include="img\projects\ThriftyElegance340.png" />
    <Content Include="img\projects\VisionSpecHome340.png" />
    <Content Include="img\projects\Witmers340.png" />
    <Content Include="img\projects\ymmaa340.png" />
    <Content Include="img\Responsive-Web-Design.png" />
    <Content Include="img\responsive800.png" />
    <Content Include="img\RWD.png" />
    <Content Include="img\sites.png" />
    <Content Include="img\social-media-cloud.png" />
    <Content Include="img\social-networks-users-2016.png" />
    <Content Include="img\trifold.png" />
    <Content Include="img\trifold_inside.png" />
    <Content Include="img\trifold_outside.png" />
    <Content Include="img\uniform.png" />
    <Content Include="img\UpgradeTime.jpg" />
    <Content Include="img\ux.jpeg" />
    <Content Include="img\Wall-Sign.jpg" />
    <Content Include="js\angular-cache.min.js" />
    <Content Include="js\angular-carousel.min.js" />
    <Content Include="js\angular-revolution.min.js" />
    <Content Include="js\angular-revolution.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\cart.js" />
    <Content Include="js\controller.js" />
    <Content Include="js\gallery\jquery.easing.1.3.js" />
    <Content Include="js\gallery\jquery.fancybox.min.js" />
    <Content Include="js\gallery\jquery.fancybox.js" />
    <Content Include="js\gallery\jquery.fancybox.pack.js" />
    <Content Include="js\gallery\jquery.mousewheel-3.0.6.pack.min.js" />
    <Content Include="js\jquery.appear.min.js" />
    <Content Include="js\jquery.backstretch.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\main.min.js" />
    <Content Include="js\minislide\shBrushJScript.min.js" />
    <Content Include="js\minislide\shBrushXml.min.js" />
    <Content Include="js\revSlider\captions-original.css" />
    <Content Include="js\revSlider\jquery.themepunch.revolution.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\main_test.js" />
    <Content Include="js\minislide\jquery.flexslider-min.js" />
    <Content Include="js\minislide\jquery.flexslider.js" />
    <Content Include="js\minislide\shBrushJScript.js" />
    <Content Include="js\minislide\shBrushXml.js" />
    <Content Include="js\minislide\shCore.min.js" />
    <Content Include="js\modernizr.min.js" />
    <Content Include="js\owl_carousel\owl.carousel.js" />
    <Content Include="js\owl_carousel\owl.carousel.min.js" />
    <Content Include="js\retina.min.js" />
    <Content Include="js\revSlider\jquery.themepunch.tools.min.js" />
    <Content Include="js\revSlider\revolution.extension.actions.min.js" />
    <Content Include="js\revSlider\revolution.extension.carousel.min.js" />
    <Content Include="js\revSlider\revolution.extension.kenburn.min.js" />
    <Content Include="js\revSlider\revolution.extension.layeranimation.min.js" />
    <Content Include="js\revSlider\revolution.extension.migration.min.js" />
    <Content Include="js\revSlider\revolution.extension.navigation.min.js" />
    <Content Include="js\revSlider\revolution.extension.parallax.min.js" />
    <Content Include="js\revSlider\revolution.extension.slideanims.min.js" />
    <Content Include="js\revSlider\revolution.extension.video.min copy.js" />
    <Content Include="js\revSlider\revolution.extension.video.min.js" />
    <Content Include="js\revSlider\settings.css" />
    <Content Include="js\slide\boxesFx.js" />
    <Content Include="js\slide\classie.js" />
    <Content Include="js\slide\modernizr.custom.js" />
    <Content Include="modals\.DS_Store" />
    <Content Include="modals\success.html" />
    <Content Include="partials\slider.html" />
    <Content Include="phpmailer\.DS_Store" />
    <Content Include="phpmailer\.gitignore" />
    <Content Include="phpmailer\.scrutinizer.yml" />
    <Content Include="phpmailer\.travis.yml" />
    <Content Include="phpmailer\changelog.md" />
    <Content Include="phpmailer\composer.json" />
    <Content Include="phpmailer\docs\Callback_function_notes.txt" />
    <Content Include="phpmailer\docs\DomainKeys_notes.txt" />
    <Content Include="phpmailer\docs\extending.html" />
    <Content Include="phpmailer\docs\faq.html" />
    <Content Include="phpmailer\docs\generatedocs.sh" />
    <Content Include="phpmailer\docs\Note_for_SMTP_debugging.txt" />
    <Content Include="phpmailer\docs\pop3_article.txt" />
    <Content Include="phpmailer\examples\code_generator.phps" />
    <Content Include="phpmailer\examples\contents.html" />
    <Content Include="phpmailer\examples\exceptions.phps" />
    <Content Include="phpmailer\examples\gmail.phps" />
    <Content Include="phpmailer\examples\images\phpmailer.png" />
    <Content Include="phpmailer\examples\images\phpmailer_mini.png" />
    <Content Include="phpmailer\examples\index.html" />
    <Content Include="phpmailer\examples\LGPLv3.txt" />
    <Content Include="phpmailer\examples\mail.phps" />
    <Content Include="phpmailer\examples\mailing_list.phps" />
    <Content Include="phpmailer\examples\pop_before_smtp.phps" />
    <Content Include="phpmailer\examples\scripts\shAutoloader.js" />
    <Content Include="phpmailer\examples\scripts\shBrushPhp.js" />
    <Content Include="phpmailer\examples\scripts\shCore.js" />
    <Content Include="phpmailer\examples\scripts\shLegacy.js" />
    <Content Include="phpmailer\examples\scripts\XRegExp.js" />
    <Content Include="phpmailer\examples\sendmail.phps" />
    <Content Include="phpmailer\examples\smtp.phps" />
    <Content Include="phpmailer\examples\smtp_no_auth.phps" />
    <Content Include="phpmailer\examples\styles\shCore.css" />
    <Content Include="phpmailer\examples\styles\shCoreDefault.css" />
    <Content Include="phpmailer\examples\styles\shCoreDjango.css" />
    <Content Include="phpmailer\examples\styles\shCoreEclipse.css" />
    <Content Include="phpmailer\examples\styles\shCoreEmacs.css" />
    <Content Include="phpmailer\examples\styles\shCoreFadeToGrey.css" />
    <Content Include="phpmailer\examples\styles\shCoreMDUltra.css" />
    <Content Include="phpmailer\examples\styles\shCoreMidnight.css" />
    <Content Include="phpmailer\examples\styles\shCoreRDark.css" />
    <Content Include="phpmailer\examples\styles\shThemeAppleScript.css" />
    <Content Include="phpmailer\examples\styles\shThemeDefault.css" />
    <Content Include="phpmailer\examples\styles\shThemeDjango.css" />
    <Content Include="phpmailer\examples\styles\shThemeEclipse.css" />
    <Content Include="phpmailer\examples\styles\shThemeEmacs.css" />
    <Content Include="phpmailer\examples\styles\shThemeFadeToGrey.css" />
    <Content Include="phpmailer\examples\styles\shThemeMDUltra.css" />
    <Content Include="phpmailer\examples\styles\shThemeMidnight.css" />
    <Content Include="phpmailer\examples\styles\shThemeRDark.css" />
    <Content Include="phpmailer\examples\styles\shThemeVisualStudio.css" />
    <Content Include="phpmailer\examples\styles\wrapping.png" />
    <Content Include="phpmailer\LICENSE" />
    <Content Include="phpmailer\README.md" />
    <Content Include="phpmailer\test\fakepopserver.sh" />
    <Content Include="phpmailer\test\fakesendmail.sh" />
    <Content Include="phpmailer\test\runfakepopserver.sh" />
    <Content Include="phpmailer\travis.phpunit.xml.dist" />
    <Content Include="revolution\.DS_Store" />
    <Content Include="revolution\css\.DS_Store" />
    <Content Include="revolution\css\captions-original.min.css" />
    <Content Include="revolution\css\captions-original.css" />
    <Content Include="revolution\css\settings.min.css" />
    <Content Include="revolution\css\settings.css" />
    <Content Include="revolution\fonts\.DS_Store" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\css\helper.css" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="revolution\fonts\revicons\revicons.eot" />
    <Content Include="revolution\fonts\revicons\revicons.svg" />
    <Content Include="revolution\fonts\revicons\revicons.ttf" />
    <Content Include="revolution\fonts\revicons\revicons.woff" />
    <Content Include="revolution\js\.DS_Store" />
    <Content Include="revolution\js\extensions\.DS_Store" />
    <Content Include="revolution\js\extensions\revolution.extension.actions.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.carousel.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.migration.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.navigation.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.parallax.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="revolution\js\extensions\revolution.extension.video.min copy.js" />
    <Content Include="revolution\js\extensions\revolution.extension.video.min.js" />
    <Content Include="revolution\js\jquery.themepunch.revolution.min.js" />
    <Content Include="revolution\js\jquery.themepunch.tools.min.js" />
    <Content Include="revolution\js\jquery.themepunch.tools.js" />
    <Content Include="scss\app.css" />
    <Content Include="scss\app.css.map" />
    <Content Include="scss\responsive.css" />
    <Content Include="scss\responsive.css.map" />
    <Content Include="video\.DS_Store" />
    <Content Include="video\10-26-2015-4-06-33-PM-100x50.png" />
    <Content Include="video\10-26-2015-4-06-33-PM.png" />
    <Content Include="video\Lotus Marketing Solutions.mp4" />
    <Content Include="video\lotus-marketing-solutions.mpg" />
    <Content Include="video\Lotus_Marketing_Solutions.ogv" />
    <Content Include="views\404.html" />
    <Content Include="views\about.html" />
    <Content Include="views\branding-design.html" />
    <Content Include="views\business-web-design.html" />
    <Content Include="views\contact.html" />
    <Content Include="views\e-commerce-web-design.html" />
    <Content Include="views\economy-web-design.html" />
    <Content Include="views\faq.html" />
    <Content Include="views\graphic-design.html" />
    <Content Include="views\home.html" />
    <Content Include="views\marketing-web-design.html" />
    <Content Include="views\marketing.html" />
    <Content Include="views\on-page-seo.html" />
    <Content Include="views\payment-plans.html" />
    <Content Include="views\privacy-policy.html" />
    <Content Include="views\quote-request.html" />
    <Content Include="views\return-policy.html" />
    <Content Include="views\site-optimization.html" />
    <Content Include="views\sitemap.html" />
    <Content Include="views\social-networks.html" />
    <Content Include="views\speed-service.html" />
    <Content Include="views\terms-of-use.html" />
    <Content Include="scss\app.scss" />
    <Content Include="scss\bootstrap\.csscomb.json" />
    <Content Include="scss\bootstrap\.scsslint.yml" />
    <Content Include="scss\bootstrap\bootstrap-flex.css" />
    <Content Include="scss\bootstrap\bootstrap-flex.scss" />
    <Content Include="scss\bootstrap\bootstrap-grid.css" />
    <Content Include="scss\bootstrap\bootstrap-grid.css.map" />
    <Content Include="scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\bootstrap-reboot.css" />
    <Content Include="scss\bootstrap\bootstrap-reboot.css.map" />
    <Content Include="scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\bootstrap.scss" />
    <Content Include="scss\bootstrap\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\mixins\_center-block.scss" />
    <Content Include="scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="scss\bootstrap\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\mixins\_hide-text.scss" />
    <Content Include="scss\bootstrap\mixins\_hover.scss" />
    <Content Include="scss\bootstrap\mixins\_image.scss" />
    <Content Include="scss\bootstrap\mixins\_label.scss" />
    <Content Include="scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="scss\bootstrap\mixins\_navbar-align.scss" />
    <Content Include="scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\mixins\_progress.scss" />
    <Content Include="scss\bootstrap\mixins\_pulls.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="scss\bootstrap\mixins\_size.scss" />
    <Content Include="scss\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\_alert.scss" />
    <Content Include="scss\bootstrap\_animation.scss" />
    <Content Include="scss\bootstrap\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\_button-group.scss" />
    <Content Include="scss\bootstrap\_buttons.scss" />
    <Content Include="scss\bootstrap\_card.scss" />
    <Content Include="scss\bootstrap\_carousel.scss" />
    <Content Include="scss\bootstrap\_close.scss" />
    <Content Include="scss\bootstrap\_code.scss" />
    <Content Include="scss\bootstrap\_custom-forms.scss" />
    <Content Include="scss\bootstrap\_dropdown.scss" />
    <Content Include="scss\bootstrap\_forms.scss" />
    <Content Include="scss\bootstrap\_grid.scss" />
    <Content Include="scss\bootstrap\_images.scss" />
    <Content Include="scss\bootstrap\_input-group.scss" />
    <Content Include="scss\bootstrap\_jumbotron.scss" />
    <Content Include="scss\bootstrap\_labels.scss" />
    <Content Include="scss\bootstrap\_list-group.scss" />
    <Content Include="scss\bootstrap\_media.scss" />
    <Content Include="scss\bootstrap\_mixins.scss" />
    <Content Include="scss\bootstrap\_modal.scss" />
    <Content Include="scss\bootstrap\_nav.scss" />
    <Content Include="scss\bootstrap\_navbar.scss" />
    <Content Include="scss\bootstrap\_normalize.scss" />
    <Content Include="scss\bootstrap\_pager.scss" />
    <Content Include="scss\bootstrap\_pagination.scss" />
    <Content Include="scss\bootstrap\_popover.scss" />
    <Content Include="scss\bootstrap\_print.scss" />
    <Content Include="scss\bootstrap\_progress.scss" />
    <Content Include="scss\bootstrap\_reboot.scss" />
    <Content Include="scss\bootstrap\_responsive-embed.scss" />
    <Content Include="scss\bootstrap\_tables.scss" />
    <Content Include="scss\bootstrap\_tooltip.scss" />
    <Content Include="scss\bootstrap\_type.scss" />
    <Content Include="scss\bootstrap\_utilities-responsive.scss" />
    <Content Include="scss\bootstrap\_utilities-spacing.scss" />
    <Content Include="scss\bootstrap\_utilities.scss" />
    <Content Include="scss\bootstrap\_variables.scss" />
    <Content Include="scss\font-awesome\font-awesome.scss" />
    <Content Include="scss\font-awesome\_animated.scss" />
    <Content Include="scss\font-awesome\_bordered-pulled.scss" />
    <Content Include="scss\font-awesome\_core.scss" />
    <Content Include="scss\font-awesome\_fixed-width.scss" />
    <Content Include="scss\font-awesome\_icons.scss" />
    <Content Include="scss\font-awesome\_larger.scss" />
    <Content Include="scss\font-awesome\_list.scss" />
    <Content Include="scss\font-awesome\_mixins.scss" />
    <Content Include="scss\font-awesome\_path.scss" />
    <Content Include="scss\font-awesome\_rotated-flipped.scss" />
    <Content Include="scss\font-awesome\_stacked.scss" />
    <Content Include="scss\font-awesome\_variables.scss" />
    <Content Include="scss\helpers\_custom-mixins.scss" />
    <Content Include="scss\helpers\_custom-variables.scss" />
    <Content Include="scss\helpers\_helper.scss" />
    <Content Include="scss\helpers\_utilities.scss" />
    <Content Include="scss\responsive.scss" />
    <Content Include="partials\footer.html" />
    <Content Include="partials\header.html" />
    <Content Include="views\web-design.html" />
    <Content Include="views\web-maintenance.html" />
    <Content Include="views\web-services.html" />
  </ItemGroup>
</Project>