<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LOTUSMarketingSolutions</Name>
    <ProjectGuid>cd7e073f-cfce-4e6a-be69-f419b91305cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LOTUSMarketingSolutions</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LOTUSMarketingSolutions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\codropsicons\" />
    <Folder Include="js\" />
    <Folder Include="js\gallery\" />
    <Folder Include="js\minislide\" />
    <Folder Include="js\owl_carousel\" />
    <Folder Include="js\slide\" />
    <Folder Include="views\" />
    <Folder Include="scss\" />
    <Folder Include="scss\bootstrap\" />
    <Folder Include="scss\bootstrap\mixins\" />
    <Folder Include="scss\font-awesome\" />
    <Folder Include="scss\helpers\" />
    <Folder Include="partials\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.css" />
    <Content Include="css\app.min.css" />
    <Content Include="css\app.min.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\fontawesome.min.css" />
    <Content Include="css\prettyPhoto.css" />
    <Content Include="css\responsive.min.css" />
    <Content Include="css\responsive.min.css.map" />
    <Content Include="fonts\.DS_Store" />
    <Content Include="fonts\blank.gif" />
    <Content Include="fonts\codropsicons\codropsicons.eot" />
    <Content Include="fonts\codropsicons\codropsicons.svg" />
    <Content Include="fonts\codropsicons\codropsicons.ttf" />
    <Content Include="fonts\codropsicons\codropsicons.woff" />
    <Content Include="fonts\codropsicons\license.txt" />
    <Content Include="fonts\et-line.eot" />
    <Content Include="fonts\et-line.svg" />
    <Content Include="fonts\et-line.ttf" />
    <Content Include="fonts\et-line.woff" />
    <Content Include="fonts\fancybox_loading%402x.gif" />
    <Content Include="fonts\fancybox_loading.gif" />
    <Content Include="fonts\fancybox_overlay.png" />
    <Content Include="fonts\fancybox_sprite%402x.png" />
    <Content Include="fonts\fancybox_sprite.png" />
    <Content Include="fonts\fancybox_sprite_.png" />
    <Content Include="fonts\flexslider-icon.eot" />
    <Content Include="fonts\flexslider-icon.svg" />
    <Content Include="fonts\flexslider-icon.ttf" />
    <Content Include="fonts\flexslider-icon.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="js\angular-carousel.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\cart.js" />
    <Content Include="js\controller.js" />
    <Content Include="js\gallery\jquery.easing.1.3.js" />
    <Content Include="js\gallery\jquery.fancybox.js" />
    <Content Include="js\gallery\jquery.fancybox.pack.js" />
    <Content Include="js\gallery\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="js\jquery.appear.js" />
    <Content Include="js\jquery.backstretch.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\main_test.js" />
    <Content Include="js\minislide\jquery.flexslider-min.js" />
    <Content Include="js\minislide\jquery.flexslider.js" />
    <Content Include="js\minislide\shBrushJScript.js" />
    <Content Include="js\minislide\shBrushXml.js" />
    <Content Include="js\minislide\shCore.js" />
    <Content Include="js\modernizr.js" />
    <Content Include="js\owl_carousel\owl.carousel.js" />
    <Content Include="js\owl_carousel\owl.carousel.min.js" />
    <Content Include="js\retina.min.js" />
    <Content Include="js\slide\boxesFx.js" />
    <Content Include="js\slide\classie.js" />
    <Content Include="js\slide\modernizr.custom.js" />
    <Content Include="views\404.html" />
    <Content Include="views\about.html" />
    <Content Include="views\contact.html" />
    <Content Include="views\faq.html" />
    <Content Include="views\home.html" />
    <Content Include="views\privacy-policy.html" />
    <Content Include="views\quote-request.html" />
    <Content Include="views\services.html" />
    <Content Include="views\sitemap.html" />
    <Content Include="views\terms-of-use.html" />
    <Content Include="scss\app.css" />
    <Content Include="scss\app.css.map" />
    <Content Include="scss\app.min.css" />
    <Content Include="scss\app.scss" />
    <Content Include="scss\bootstrap\.csscomb.json" />
    <Content Include="scss\bootstrap\.scsslint.yml" />
    <Content Include="scss\bootstrap\bootstrap-flex.css" />
    <Content Include="scss\bootstrap\bootstrap-flex.scss" />
    <Content Include="scss\bootstrap\bootstrap-grid.css" />
    <Content Include="scss\bootstrap\bootstrap-grid.css.map" />
    <Content Include="scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\bootstrap-reboot.css" />
    <Content Include="scss\bootstrap\bootstrap-reboot.css.map" />
    <Content Include="scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\bootstrap.scss" />
    <Content Include="scss\bootstrap\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\mixins\_center-block.scss" />
    <Content Include="scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="scss\bootstrap\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\mixins\_hide-text.scss" />
    <Content Include="scss\bootstrap\mixins\_hover.scss" />
    <Content Include="scss\bootstrap\mixins\_image.scss" />
    <Content Include="scss\bootstrap\mixins\_label.scss" />
    <Content Include="scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="scss\bootstrap\mixins\_navbar-align.scss" />
    <Content Include="scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\mixins\_progress.scss" />
    <Content Include="scss\bootstrap\mixins\_pulls.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="scss\bootstrap\mixins\_size.scss" />
    <Content Include="scss\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\_alert.scss" />
    <Content Include="scss\bootstrap\_animation.scss" />
    <Content Include="scss\bootstrap\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\_button-group.scss" />
    <Content Include="scss\bootstrap\_buttons.scss" />
    <Content Include="scss\bootstrap\_card.scss" />
    <Content Include="scss\bootstrap\_carousel.scss" />
    <Content Include="scss\bootstrap\_close.scss" />
    <Content Include="scss\bootstrap\_code.scss" />
    <Content Include="scss\bootstrap\_custom-forms.scss" />
    <Content Include="scss\bootstrap\_dropdown.scss" />
    <Content Include="scss\bootstrap\_forms.scss" />
    <Content Include="scss\bootstrap\_grid.scss" />
    <Content Include="scss\bootstrap\_images.scss" />
    <Content Include="scss\bootstrap\_input-group.scss" />
    <Content Include="scss\bootstrap\_jumbotron.scss" />
    <Content Include="scss\bootstrap\_labels.scss" />
    <Content Include="scss\bootstrap\_list-group.scss" />
    <Content Include="scss\bootstrap\_media.scss" />
    <Content Include="scss\bootstrap\_mixins.scss" />
    <Content Include="scss\bootstrap\_modal.scss" />
    <Content Include="scss\bootstrap\_nav.scss" />
    <Content Include="scss\bootstrap\_navbar.scss" />
    <Content Include="scss\bootstrap\_normalize.scss" />
    <Content Include="scss\bootstrap\_pager.scss" />
    <Content Include="scss\bootstrap\_pagination.scss" />
    <Content Include="scss\bootstrap\_popover.scss" />
    <Content Include="scss\bootstrap\_print.scss" />
    <Content Include="scss\bootstrap\_progress.scss" />
    <Content Include="scss\bootstrap\_reboot.scss" />
    <Content Include="scss\bootstrap\_responsive-embed.scss" />
    <Content Include="scss\bootstrap\_tables.scss" />
    <Content Include="scss\bootstrap\_tooltip.scss" />
    <Content Include="scss\bootstrap\_type.scss" />
    <Content Include="scss\bootstrap\_utilities-responsive.scss" />
    <Content Include="scss\bootstrap\_utilities-spacing.scss" />
    <Content Include="scss\bootstrap\_utilities.scss" />
    <Content Include="scss\bootstrap\_variables.scss" />
    <Content Include="scss\font-awesome\font-awesome.scss" />
    <Content Include="scss\font-awesome\_animated.scss" />
    <Content Include="scss\font-awesome\_bordered-pulled.scss" />
    <Content Include="scss\font-awesome\_core.scss" />
    <Content Include="scss\font-awesome\_fixed-width.scss" />
    <Content Include="scss\font-awesome\_icons.scss" />
    <Content Include="scss\font-awesome\_larger.scss" />
    <Content Include="scss\font-awesome\_list.scss" />
    <Content Include="scss\font-awesome\_mixins.scss" />
    <Content Include="scss\font-awesome\_path.scss" />
    <Content Include="scss\font-awesome\_rotated-flipped.scss" />
    <Content Include="scss\font-awesome\_stacked.scss" />
    <Content Include="scss\font-awesome\_variables.scss" />
    <Content Include="scss\helpers\_custom-mixins.scss" />
    <Content Include="scss\helpers\_custom-variables.scss" />
    <Content Include="scss\helpers\_helper.scss" />
    <Content Include="scss\helpers\_utilities.scss" />
    <Content Include="scss\responsive.scss" />
    <Content Include="partials\footer.html" />
    <Content Include="partials\header.html" />
  </ItemGroup>
</Project>